{
    "name": "styde/query-filter",
    "description": "Apply filters to your Laravel queries.",
    "keywords": [
        "query-filter",
        "laravel",
        "eloquent"
    ],
    "homepage": "https://github.com/StydeNet/laravel-query-filter",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Duilio Palacios.",
            "email": "duilio@styde.net",
            "role": "Developer"
        },
        {
            "name": "Luis Andrés Arce C.",
            "email": "luilliarcec@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "laravel/framework": "^6.0|^7.0|^8.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.17",
        "orchestra/testbench": "^4.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Styde\\QueryFilter\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Styde\\QueryFilter\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Styde\\QueryFilter\\QueryFilterServiceProvider"
            ]
        }
    }
}
